VITE_SUPABASE_PROJECT_ID="vtplemadyprirkctnxna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGxlbWFkeXByaXJrY3RueG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjQ0NzYsImV4cCI6MjA3ODEwMDQ3Nn0.JoaF0PHQNVe3zSiEdOlrCnZUm7ZGAFPc_Nmgt-NfRRo"
VITE_SUPABASE_URL="https://vtplemadyprirkctnxna.supabase.co"
